
순서대로 따라하세요.

------------------------------------------------------------------------------------------------------------------

1) 바탕화면에 새 폴더 만들기 - TeamSalad

2) TeamSalad 폴더에서 git bash here

3) git init

4) git remote add origin https://github.com/quadoh/ProjectSalad.git

5) git fetch

6) git checkout main

7) git pull

--------------------이까지 하면 ProjectSalad파일이 TeamSalad 폴더에 다운로드 완료----------------------------



-----------------------------------------------STS 설정 시작-------------------------------------------------------

1) STS 열고 file탭 클릭 후 switchworkspace 누르고 워크스페이스를 위에 만든 TeamSalad 폴더로 지정

2) 새롭게 STS가 열린 뒤 왼쪽 프로젝트만드는 곳에서 맨 아래 import projects 클릭하기.

3) import 창이 뜨면 맨위 General 클릭해서 Projects from Folder or Archive 클릭하기.

4) import source에 Directory열어서 
   TeamSalad 폴더 안에 있는 ProjectSalad 파일 클릭 하면 
  STS에 ProjectSalad 프로젝트가 생성된다.
  이후 서버 연결하고 기본적이 세팅하고 여기서 코딩작업을 한다.
-----------------------------------------------------------------------------------------------------------------------



----------------------------------------------자기 소스 코드 작업 후 깃허브 업로드 하기----------------------------
=> 소스코드 작업할때마다 브랜치 새로 만들어서 거기에다가 올려야 합니다.
=> 만약에 깃허브에 기존 자기이름 브랜치가 여전히 존재하면 자기이름_숫자 식으로 바꿔서 올려주세요.

TeamSalad 폴더를 열어서 오른쪽 마우스 클릭 (git bash here)

1) git branch 자기이름 (예) git branch sojeong 

2) git checkout 자기이름 (예) checkout sojeong

*** 자기이름 브랜치로 옮겨진거 확인하기 ***

3) git add ProjectSalad 

4) git commit -m "코딩한 내용 간단한 설명 [변화된 파일명]"

5) git push
=> 여기서 막히는 메세지 이거 뜨면 
fatal: The current branch sojeong has no upstream branch.
To push the current branch and set the remote as upstream, use
git push --set-upstream origin sojeong

=>  git push --set-upstream origin (자기이름sojeong) 이 명령어 그대로 입력

---------------------------------------깃허브에 코드 올린 이후 카톡으로 보고하기------------------------------------------